<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="RPV-dU-uFv">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Card Matching Game-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PlayingCardViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mrp-8e-Ka7">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Score: 0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fCs-TG-2Tb">
                                <rect key="frame" x="47" y="545" width="83" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="eMo-sb-EKf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="eMo-sb-EKf"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="eMo-sb-EKf"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="47" y="681" width="83" height="21"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PP6-Ng-Gn1">
                                <rect key="frame" x="261" y="511" width="79" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="79" id="TAX-Sv-rrQ"/>
                                </constraints>
                                <state key="normal" title="Re-deal">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="TAX-Sv-rrQ"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="161" y="416" width="79" height="30"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="TAX-Sv-rrQ"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="261" y="647" width="79" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="redealButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="If4-Nm-v3F"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.50196081399917603" blue="0.25098040699958801" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="fCs-TG-2Tb" firstAttribute="leading" secondItem="Mrp-8e-Ka7" secondAttribute="leading" id="5GG-wD-qQW"/>
                            <constraint firstItem="Mrp-8e-Ka7" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="LEM-mq-Jf2"/>
                            <constraint firstItem="fCs-TG-2Tb" firstAttribute="trailing" secondItem="Mrp-8e-Ka7" secondAttribute="trailing" id="O7Z-62-YKc"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="fCs-TG-2Tb" secondAttribute="bottom" constant="102" id="OmC-d9-ceD"/>
                            <constraint firstItem="PP6-Ng-Gn1" firstAttribute="top" secondItem="Mrp-8e-Ka7" secondAttribute="bottom" constant="18" id="aZi-4z-tBn"/>
                            <constraint firstItem="fCs-TG-2Tb" firstAttribute="top" secondItem="PP6-Ng-Gn1" secondAttribute="bottom" constant="27" id="cRv-ra-PVe"/>
                            <constraint firstItem="Mrp-8e-Ka7" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="14" id="fLB-FX-MxY"/>
                            <constraint firstItem="fCs-TG-2Tb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="nLZ-D4-5fT"/>
                            <constraint firstItem="PP6-Ng-Gn1" firstAttribute="centerX" secondItem="Mrp-8e-Ka7" secondAttribute="centerX" id="vot-iJ-8uh"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Mrp-8e-Ka7"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="5GG-wD-qQW"/>
                                <exclude reference="O7Z-62-YKc"/>
                                <exclude reference="cRv-ra-PVe"/>
                                <exclude reference="nLZ-D4-5fT"/>
                                <exclude reference="aZi-4z-tBn"/>
                                <exclude reference="vot-iJ-8uh"/>
                                <exclude reference="OmC-d9-ceD"/>
                                <exclude reference="LEM-mq-Jf2"/>
                                <exclude reference="fLB-FX-MxY"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="Mrp-8e-Ka7"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="5GG-wD-qQW"/>
                                <include reference="O7Z-62-YKc"/>
                                <include reference="cRv-ra-PVe"/>
                                <include reference="nLZ-D4-5fT"/>
                                <include reference="aZi-4z-tBn"/>
                                <include reference="vot-iJ-8uh"/>
                                <include reference="OmC-d9-ceD"/>
                                <include reference="LEM-mq-Jf2"/>
                                <include reference="fLB-FX-MxY"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Card Matching Game" id="U4U-MO-lBq"/>
                    <connections>
                        <outlet property="cardHolderView" destination="Mrp-8e-Ka7" id="4BG-Lg-t4A"/>
                        <outlet property="gameScore" destination="fCs-TG-2Tb" id="sVj-7K-Ppg"/>
                        <outlet property="redealButton" destination="PP6-Ng-Gn1" id="Sf2-LF-dhi"/>
                        <outlet property="scoreLabel" destination="fCs-TG-2Tb" id="aRE-zO-ShV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3606" y="477"/>
        </scene>
        <!--Set Game-->
        <scene sceneID="f65-Qh-mMN">
            <objects>
                <viewController id="AUb-7g-Rhy" customClass="SetGameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7M8-vD-lup"/>
                        <viewControllerLayoutGuide type="bottom" id="f8K-Y6-7va"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="H48-YX-DpX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Score: 0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IGq-WQ-HlA">
                                <rect key="frame" x="16" y="534" width="83" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="83" id="n6i-9v-a6k"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="n6i-9v-a6k"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="n6i-9v-a6k"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="47" y="681" width="83" height="21"/>
                                </variation>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4be-fj-poU">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qFp-vI-Rog">
                                <rect key="frame" x="261" y="530" width="79" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="79" id="5pS-qZ-QPo"/>
                                </constraints>
                                <state key="normal" title="Re-deal">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5pS-qZ-QPo"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="161" y="416" width="79" height="30"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="5pS-qZ-QPo"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="261" y="647" width="79" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="redealButton:" destination="AUb-7g-Rhy" eventType="touchUpInside" id="Wya-HA-eiO"/>
                                    <action selector="redealButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aFv-hd-iJo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.054901960784313725" green="0.43529411764705883" blue="0.19215686274509805" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="f8K-Y6-7va" firstAttribute="top" secondItem="IGq-WQ-HlA" secondAttribute="bottom" constant="126" id="3X4-zR-oaQ"/>
                            <constraint firstItem="IGq-WQ-HlA" firstAttribute="leading" secondItem="4be-fj-poU" secondAttribute="leading" id="5Cj-JT-4C2"/>
                            <constraint firstItem="4be-fj-poU" firstAttribute="leading" secondItem="H48-YX-DpX" secondAttribute="leadingMargin" id="6ZT-XX-Jsj"/>
                            <constraint firstItem="IGq-WQ-HlA" firstAttribute="top" secondItem="4be-fj-poU" secondAttribute="bottom" constant="50" id="Y8g-g9-Kmk"/>
                            <constraint firstItem="qFp-vI-Rog" firstAttribute="top" secondItem="4be-fj-poU" secondAttribute="bottom" constant="17" id="eTI-bN-ms9"/>
                            <constraint firstItem="4be-fj-poU" firstAttribute="trailing" secondItem="H48-YX-DpX" secondAttribute="trailingMargin" id="fMo-hS-qek"/>
                            <constraint firstAttribute="bottom" secondItem="4be-fj-poU" secondAttribute="bottom" constant="246" id="wNs-dn-okT"/>
                            <constraint firstItem="qFp-vI-Rog" firstAttribute="centerX" secondItem="4be-fj-poU" secondAttribute="centerX" id="yOh-Lh-6RW"/>
                            <constraint firstItem="4be-fj-poU" firstAttribute="top" secondItem="7M8-vD-lup" secondAttribute="bottom" constant="15" id="za7-Af-Ld8"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="4be-fj-poU"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="6ZT-XX-Jsj"/>
                                <exclude reference="fMo-hS-qek"/>
                                <exclude reference="wNs-dn-okT"/>
                                <exclude reference="za7-Af-Ld8"/>
                                <exclude reference="eTI-bN-ms9"/>
                                <exclude reference="yOh-Lh-6RW"/>
                                <exclude reference="5Cj-JT-4C2"/>
                                <exclude reference="Y8g-g9-Kmk"/>
                                <exclude reference="3X4-zR-oaQ"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="4be-fj-poU"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="6ZT-XX-Jsj"/>
                                <include reference="fMo-hS-qek"/>
                                <include reference="wNs-dn-okT"/>
                                <include reference="za7-Af-Ld8"/>
                                <include reference="eTI-bN-ms9"/>
                                <include reference="yOh-Lh-6RW"/>
                                <include reference="5Cj-JT-4C2"/>
                                <include reference="Y8g-g9-Kmk"/>
                                <include reference="3X4-zR-oaQ"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Set Game" id="rVm-5O-EAy"/>
                    <connections>
                        <outlet property="cardHolderView" destination="4be-fj-poU" id="hNx-if-hfU"/>
                        <outlet property="gameScore" destination="IGq-WQ-HlA" id="nCw-qu-wQ8"/>
                        <outlet property="redealButton" destination="qFp-vI-Rog" id="Vvr-Uw-lXA"/>
                        <outlet property="scoreLabel" destination="IGq-WQ-HlA" id="Cca-1p-Nf8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RJF-ci-Y8U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3421.5" y="-193.5"/>
        </scene>
        <!--Set Game-->
        <scene sceneID="X99-hF-Yrj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yFK-Ia-FLE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Set Game" id="3Ly-ae-Spw"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hlC-2h-brj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AUb-7g-Rhy" kind="relationship" relationship="rootViewController" id="F1y-ma-9gb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xFF-YP-ISg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2545.5" y="-207"/>
        </scene>
        <!--Card Match-->
        <scene sceneID="I1A-gf-u0X">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PDh-n1-CNY" userLabel="Card Match" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Matching Game" id="duk-ug-CXd" userLabel="Card Match"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jNn-m6-7XA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="F7N-Va-CbL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="La7-Kl-O6c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2545.5" y="445.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="nXM-9a-YRI">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="RPV-dU-uFv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="ik7-n5-Cc0">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="yFK-Ia-FLE" kind="relationship" relationship="viewControllers" id="i28-j1-MWG"/>
                        <segue destination="PDh-n1-CNY" kind="relationship" relationship="viewControllers" id="A2K-tv-M0I"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g0g-wI-BMT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1627.5" y="119.25"/>
        </scene>
    </scenes>
</document>
