<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PP6-Ng-Gn1">
                                <rect key="frame" x="261" y="511" width="79" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Re-deal">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="161" y="416" width="79" height="30"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="161" y="417" width="79" height="30"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="261" y="647" width="79" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="redealButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="If4-Nm-v3F"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1sX-qZ-Ts0">
                                <rect key="frame" x="449" y="355" width="104" height="143"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" backgroundImage="cardBack">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="233" y="265" width="50" height="60"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="233" y="63" width="50" height="60"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="449" y="355" width="40" height="60"/>
                                </variation>
                                <connections>
                                    <action selector="touchCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fhL-D2-wuT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zQK-Fg-n6t">
                                <rect key="frame" x="449" y="355" width="104" height="143"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" backgroundImage="cardBack">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="291" y="265" width="50" height="60"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="117" y="63" width="50" height="60"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="449" y="355" width="40" height="60"/>
                                </variation>
                                <connections>
                                    <action selector="touchCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fax-Ia-vzt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="890-Iz-EFg">
                                <rect key="frame" x="449" y="355" width="104" height="143"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" backgroundImage="cardBack">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="117" y="333" width="50" height="60"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="175" y="63" width="50" height="60"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="449" y="355" width="40" height="60"/>
                                </variation>
                                <connections>
                                    <action selector="touchCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gx1-Ym-qYu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XOr-I9-Qzs">
                                <rect key="frame" x="449" y="355" width="104" height="143"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" backgroundImage="cardBack">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="233" y="333" width="50" height="60"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="291" y="63" width="50" height="60"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="449" y="355" width="40" height="60"/>
                                </variation>
                                <connections>
                                    <action selector="touchCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="W1I-H2-LY3"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="h38-Fb-io4">
                                <rect key="frame" x="244" y="552" width="113" height="29"/>
                                <color key="backgroundColor" red="0.49803921580314636" green="0.49803921580314636" blue="0.49803921580314636" alpha="1" colorSpace="calibratedRGB"/>
                                <segments>
                                    <segment title="2-Card"/>
                                    <segment title="3-Card"/>
                                </segments>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="144" y="460" width="113" height="29"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="144" y="461" width="113" height="29"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="244" y="688" width="113" height="29"/>
                                </variation>
                                <connections>
                                    <action selector="chooseGameType:" destination="BYZ-38-t0r" eventType="valueChanged" id="BaT-Ou-0le"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2CD-EO-ODD">
                                <rect key="frame" x="449" y="355" width="104" height="143"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" backgroundImage="cardBack">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="291" y="197" width="50" height="60"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="59" y="63" width="50" height="60"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="449" y="355" width="40" height="60"/>
                                </variation>
                                <connections>
                                    <action selector="touchCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NvB-BM-xSf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cix-9z-C6K">
                                <rect key="frame" x="449" y="355" width="104" height="143"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" backgroundImage="cardBack">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="233" y="265" width="50" height="60"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="233" y="131" width="50" height="60"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="449" y="355" width="40" height="60"/>
                                </variation>
                                <connections>
                                    <action selector="touchCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="60A-KA-9tz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NyX-U2-zpc">
                                <rect key="frame" x="449" y="355" width="104" height="143"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" backgroundImage="cardBack">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="291" y="265" width="50" height="60"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="117" y="131" width="50" height="60"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="449" y="355" width="40" height="60"/>
                                </variation>
                                <connections>
                                    <action selector="touchCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="31I-5N-hap"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gFu-Yo-I1r">
                                <rect key="frame" x="449" y="355" width="104" height="143"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" backgroundImage="cardBack">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="117" y="333" width="50" height="60"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="175" y="131" width="50" height="60"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="449" y="355" width="40" height="60"/>
                                </variation>
                                <connections>
                                    <action selector="touchCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fYt-0c-ZwX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fle-ft-xa5">
                                <rect key="frame" x="449" y="355" width="104" height="143"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" backgroundImage="cardBack">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="233" y="333" width="50" height="60"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="291" y="131" width="50" height="60"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="449" y="355" width="40" height="60"/>
                                </variation>
                                <connections>
                                    <action selector="touchCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oaZ-kC-2Ne"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zMj-6g-11E">
                                <rect key="frame" x="449" y="355" width="104" height="143"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" backgroundImage="cardBack">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="291" y="197" width="50" height="60"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="59" y="131" width="50" height="60"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="449" y="355" width="40" height="60"/>
                                </variation>
                                <connections>
                                    <action selector="touchCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IHn-Yb-jdf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hbE-UG-GZv">
                                <rect key="frame" x="449" y="355" width="104" height="143"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" backgroundImage="cardBack">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="233" y="265" width="50" height="60"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="233" y="267" width="50" height="60"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="449" y="355" width="40" height="60"/>
                                </variation>
                                <connections>
                                    <action selector="touchCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jNy-wX-0GK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="huB-kn-RvC">
                                <rect key="frame" x="449" y="355" width="104" height="143"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" backgroundImage="cardBack">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="291" y="265" width="50" height="60"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="117" y="267" width="50" height="60"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="449" y="355" width="40" height="60"/>
                                </variation>
                                <connections>
                                    <action selector="touchCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rh3-1t-lFq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jp8-Zt-wcy">
                                <rect key="frame" x="449" y="355" width="104" height="143"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" backgroundImage="cardBack">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="117" y="333" width="50" height="60"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="175" y="267" width="50" height="60"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="449" y="355" width="40" height="60"/>
                                </variation>
                                <connections>
                                    <action selector="touchCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="B53-Jl-ksj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FcJ-Rg-OaL">
                                <rect key="frame" x="449" y="355" width="104" height="143"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" backgroundImage="cardBack">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="233" y="333" width="50" height="60"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="291" y="267" width="50" height="60"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="449" y="355" width="40" height="60"/>
                                </variation>
                                <connections>
                                    <action selector="touchCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="36F-en-yE0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g3F-0R-uYq">
                                <rect key="frame" x="449" y="355" width="104" height="143"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" backgroundImage="cardBack">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="291" y="197" width="50" height="60"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="59" y="267" width="50" height="60"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="449" y="355" width="40" height="60"/>
                                </variation>
                                <connections>
                                    <action selector="touchCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4oK-l5-B70"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P9P-L3-h8P">
                                <rect key="frame" x="449" y="355" width="104" height="143"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" backgroundImage="cardBack">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="233" y="265" width="50" height="60"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="233" y="335" width="50" height="60"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="449" y="355" width="40" height="60"/>
                                </variation>
                                <connections>
                                    <action selector="touchCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PNr-Er-lnj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Awv-DK-bMT">
                                <rect key="frame" x="449" y="355" width="104" height="143"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" backgroundImage="cardBack">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="291" y="265" width="50" height="60"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="117" y="335" width="50" height="60"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="449" y="355" width="40" height="60"/>
                                </variation>
                                <connections>
                                    <action selector="touchCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4Ly-O2-8dk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dyt-hA-MN9">
                                <rect key="frame" x="449" y="355" width="104" height="143"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" backgroundImage="cardBack">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="117" y="333" width="50" height="60"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="175" y="335" width="50" height="60"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="449" y="355" width="40" height="60"/>
                                </variation>
                                <connections>
                                    <action selector="touchCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GSb-Bu-mdS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k4q-bx-YVD">
                                <rect key="frame" x="449" y="355" width="104" height="143"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" backgroundImage="cardBack">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="233" y="333" width="50" height="60"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="291" y="335" width="50" height="60"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="449" y="355" width="40" height="60"/>
                                </variation>
                                <connections>
                                    <action selector="touchCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PPh-ji-3x9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EZk-hG-8om">
                                <rect key="frame" x="449" y="355" width="104" height="143"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" backgroundImage="cardBack">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="291" y="197" width="50" height="60"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="59" y="335" width="50" height="60"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="449" y="355" width="40" height="60"/>
                                </variation>
                                <connections>
                                    <action selector="touchCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AMo-5U-Pzi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1hv-kZ-hSA">
                                <rect key="frame" x="449" y="355" width="104" height="143"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" backgroundImage="cardBack">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="233" y="265" width="50" height="60"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="233" y="199" width="50" height="60"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="449" y="355" width="40" height="60"/>
                                </variation>
                                <connections>
                                    <action selector="touchCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JVb-5b-nT7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ovg-YE-Nj1">
                                <rect key="frame" x="449" y="355" width="104" height="143"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" backgroundImage="cardBack">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="291" y="265" width="50" height="60"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="117" y="199" width="50" height="60"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="449" y="355" width="40" height="60"/>
                                </variation>
                                <connections>
                                    <action selector="touchCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VIx-iB-hDd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lKy-5V-Lo0">
                                <rect key="frame" x="449" y="355" width="104" height="143"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" backgroundImage="cardBack">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="117" y="333" width="50" height="60"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="175" y="199" width="50" height="60"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="449" y="355" width="40" height="60"/>
                                </variation>
                                <connections>
                                    <action selector="touchCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="o8Z-m3-Kc9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ucd-ki-FtD">
                                <rect key="frame" x="449" y="355" width="104" height="143"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" backgroundImage="cardBack">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="233" y="333" width="50" height="60"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="291" y="199" width="50" height="60"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="449" y="355" width="40" height="60"/>
                                </variation>
                                <connections>
                                    <action selector="touchCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="u2v-fT-zfF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="67w-Wp-FwC">
                                <rect key="frame" x="449" y="355" width="104" height="143"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" backgroundImage="cardBack">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="291" y="197" width="50" height="60"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="59" y="199" width="50" height="60"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="449" y="355" width="40" height="60"/>
                                </variation>
                                <connections>
                                    <action selector="touchCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8BF-91-m3h"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Score: 0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fCs-TG-2Tb">
                                <rect key="frame" x="47" y="545" width="83" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="16" y="516" width="83" height="21"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="47" y="681" width="83" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Results: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fGr-0v-CkD">
                                <rect key="frame" x="67" y="544" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="47" y="531" width="42" height="21"/>
                                </variation>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="47" y="526" width="337" height="21"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="16" y="497" width="337" height="21"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="47" y="759" width="711" height="21"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.50196081399917603" blue="0.25098040699958801" alpha="1" colorSpace="calibratedRGB"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="1sX-qZ-Ts0"/>
                                <exclude reference="zQK-Fg-n6t"/>
                                <exclude reference="890-Iz-EFg"/>
                                <exclude reference="XOr-I9-Qzs"/>
                                <exclude reference="2CD-EO-ODD"/>
                                <exclude reference="cix-9z-C6K"/>
                                <exclude reference="NyX-U2-zpc"/>
                                <exclude reference="gFu-Yo-I1r"/>
                                <exclude reference="Fle-ft-xa5"/>
                                <exclude reference="zMj-6g-11E"/>
                                <exclude reference="hbE-UG-GZv"/>
                                <exclude reference="huB-kn-RvC"/>
                                <exclude reference="jp8-Zt-wcy"/>
                                <exclude reference="FcJ-Rg-OaL"/>
                                <exclude reference="g3F-0R-uYq"/>
                                <exclude reference="P9P-L3-h8P"/>
                                <exclude reference="Awv-DK-bMT"/>
                                <exclude reference="Dyt-hA-MN9"/>
                                <exclude reference="k4q-bx-YVD"/>
                                <exclude reference="EZk-hG-8om"/>
                                <exclude reference="1hv-kZ-hSA"/>
                                <exclude reference="Ovg-YE-Nj1"/>
                                <exclude reference="lKy-5V-Lo0"/>
                                <exclude reference="Ucd-ki-FtD"/>
                                <exclude reference="67w-Wp-FwC"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="1sX-qZ-Ts0"/>
                                <include reference="zQK-Fg-n6t"/>
                                <include reference="890-Iz-EFg"/>
                                <include reference="XOr-I9-Qzs"/>
                                <include reference="2CD-EO-ODD"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="cix-9z-C6K"/>
                                <include reference="NyX-U2-zpc"/>
                                <include reference="gFu-Yo-I1r"/>
                                <include reference="Fle-ft-xa5"/>
                                <include reference="zMj-6g-11E"/>
                                <include reference="hbE-UG-GZv"/>
                                <include reference="huB-kn-RvC"/>
                                <include reference="jp8-Zt-wcy"/>
                                <include reference="FcJ-Rg-OaL"/>
                                <include reference="g3F-0R-uYq"/>
                                <include reference="P9P-L3-h8P"/>
                                <include reference="Awv-DK-bMT"/>
                                <include reference="Dyt-hA-MN9"/>
                                <include reference="k4q-bx-YVD"/>
                                <include reference="EZk-hG-8om"/>
                                <include reference="1hv-kZ-hSA"/>
                                <include reference="Ovg-YE-Nj1"/>
                                <include reference="lKy-5V-Lo0"/>
                                <include reference="Ucd-ki-FtD"/>
                                <include reference="67w-Wp-FwC"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="gameScore" destination="fCs-TG-2Tb" id="sVj-7K-Ppg"/>
                        <outlet property="gameType" destination="h38-Fb-io4" id="KoJ-4x-L1e"/>
                        <outlet property="redealButton" destination="PP6-Ng-Gn1" id="Sf2-LF-dhi"/>
                        <outlet property="results" destination="fGr-0v-CkD" id="DSz-in-KEM"/>
                        <outletCollection property="cardButtons" destination="2CD-EO-ODD" id="A5d-Ba-tef"/>
                        <outletCollection property="cardButtons" destination="1sX-qZ-Ts0" id="U1F-wp-BlN"/>
                        <outletCollection property="cardButtons" destination="zQK-Fg-n6t" id="fky-BW-sJY"/>
                        <outletCollection property="cardButtons" destination="890-Iz-EFg" id="Fcf-5Z-5e4"/>
                        <outletCollection property="cardButtons" destination="XOr-I9-Qzs" id="Q9r-0C-Fqo"/>
                        <outletCollection property="cardButtons" destination="zMj-6g-11E" id="jYd-cT-59P"/>
                        <outletCollection property="cardButtons" destination="NyX-U2-zpc" id="yNc-1Q-ygr"/>
                        <outletCollection property="cardButtons" destination="gFu-Yo-I1r" id="myZ-Of-mSE"/>
                        <outletCollection property="cardButtons" destination="cix-9z-C6K" id="WSZ-iY-ZGn"/>
                        <outletCollection property="cardButtons" destination="Fle-ft-xa5" id="JZk-sY-Z4u"/>
                        <outletCollection property="cardButtons" destination="Ucd-ki-FtD" id="YKT-13-g48"/>
                        <outletCollection property="cardButtons" destination="1hv-kZ-hSA" id="ABX-0P-XtV"/>
                        <outletCollection property="cardButtons" destination="lKy-5V-Lo0" id="MOq-WL-bY7"/>
                        <outletCollection property="cardButtons" destination="Ovg-YE-Nj1" id="D9D-cf-VWc"/>
                        <outletCollection property="cardButtons" destination="67w-Wp-FwC" id="jaL-ZJ-Oqx"/>
                        <outletCollection property="cardButtons" destination="FcJ-Rg-OaL" id="JI1-bw-Ry8"/>
                        <outletCollection property="cardButtons" destination="hbE-UG-GZv" id="Ve3-Qr-Qr9"/>
                        <outletCollection property="cardButtons" destination="jp8-Zt-wcy" id="Lnl-Zg-HEp"/>
                        <outletCollection property="cardButtons" destination="huB-kn-RvC" id="LKO-9S-EPr"/>
                        <outletCollection property="cardButtons" destination="g3F-0R-uYq" id="tfD-d0-2Lj"/>
                        <outletCollection property="cardButtons" destination="k4q-bx-YVD" id="tbk-OM-CMe"/>
                        <outletCollection property="cardButtons" destination="P9P-L3-h8P" id="Lq0-zC-w6R"/>
                        <outletCollection property="cardButtons" destination="Dyt-hA-MN9" id="YYc-Jp-EKL"/>
                        <outletCollection property="cardButtons" destination="Awv-DK-bMT" id="Ypo-LI-uR4"/>
                        <outletCollection property="cardButtons" destination="EZk-hG-8om" id="uaL-Py-eIA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="435" y="447"/>
        </scene>
    </scenes>
    <resources>
        <image name="cardBack" width="742" height="1043"/>
    </resources>
</document>
